<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        .titulo {
            font-size: 32px;
        }
        .texto-verde{
            color: rgb(19, 167, 19);
        }
        .texto-red {
            color: rgb(214, 27, 27);
        }
        .texto-azul{
            color: rgb(0, 0, 255);
        }

    </style>
</head>
<body>

    <p class="titulo">Fontes</p>

    <p class="texto-verde"> 
        "No mundo dos negócios todos são pagos com duas <br>
        moedas: Dinheiro e Experiência... Agare a experiência <br>
        primeiro e o dinheiro virá depois" - Harold Geenen
    </p><br>

    <p class="texto-red">
        Há homens que lutam um dia e são bons. <br>
        Há outros que lutam muitos dias e são melhores. </p>
    
    <p class="texto-azul">
        Mas há o que lutam todos os dias e esses são imprescindíveis. <br><br>
        -- Bertold Brench
    </p>

</body>
</html>