<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu plano de viagem | Items</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    
    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropei {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    border-radius: 15px;
    z-index: 1;
    }
    .header{
        margin-bottom: 30px;
    }
    body{
        text-align: center;
    }

.dropdown:hover .dropei {
  display: block;
}
    </style>
</head>
<body>
    
    <header>
        <ur class="header">
            <li class="plano">Meu plano de viagem</li>
            <li class="home"><a href="home.html">HOME</a></li>
            <li class="items"><a href="items.html">Ingredientes</a></li>
        </ur>
    </header>

    <div class="dropdown">
        <p>Mochila</p>
        <div class="dropei">
        <dl>
            <dt><a href="https://www.amazon.com.br/multifuncional-modernas-conveniente-computador-carregamento/dp/B096RYN345/ref=sr_1_4_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=MTQW5G7O84BP&dchild=1&keywords=mochila&qid=1624832224&sprefix=moc%2Caps%2C1577&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFLWDlORTdEQTlTVU4mZW5jcnlwdGVkSWQ9QTA0NTI3NjQyQUZJRVc0NldEVkU4JmVuY3J5cHRlZEFkSWQ9QTA1ODI4NDEyR1ZIMkJCMEtBNExQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Amazon</a></dt>
            <dd>R$ 180,00</dd><br>
            <dt><a href="https://www.americanas.com.br/produto/1829677961?pfm_carac=mochila&pfm_page=search&pfm_pos=grid&pfm_type=search_page&voltagem=NAO%20SE%20APLICA">Americanas</a></dt>
            <dd>R$ 143,99</dd><br>
            <dt><a href="https://www.submarino.com.br/produto/134520095?pfm_carac=mochila&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Submarino</a></dt>
            <dd>R$ 169,99</dd>
        </dl>
        </div>
    </div><br>

    <div class="dropdown">
        <p>Almofada de Pescoço</p>
        <div class="dropei">
            <dl>
                <dt><a href="https://www.amazon.com.br/Almofada-Pesco%C3%A7o-Conforto-Avi%C3%A3o-Viagem/dp/B08V5NPX63/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=260P930KHNF6E&dchild=1&keywords=almofada+pesco%C3%A7o&qid=1624833539&sprefix=almofada+p%2Caps%2C298&sr=8-4">Amazon</a></dt>
                <dd>R$ 41,90</dd><br>
                <dt><a href="https://www.americanas.com.br/produto/2154780521?pfm_carac=almofada-pescoco&pfm_page=search&pfm_pos=grid&pfm_type=search_page&cor=Cinza">Americanas</a></dt>
                <dd>R$ 79,90</dd><br>
                <dt><a href="https://www.submarino.com.br/produto/2154780521?pfm_carac=almofada-pescoco&pfm_page=search&pfm_pos=grid&pfm_type=search_page&cor=Cinza">Submarino</a></dt>
                <dd>R$ 79,90</dd>
            </dl>
        </div>
    </div><br>

    <div class="dropdown">
        <p>Livro</p>
        <div class="dropei">
            <dl>
                <dt><a href="https://www.amazon.com.br/Torre-Nero-S%C3%A9rie-Prova%C3%A7%C3%B5es-Apolo/dp/6555600632/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1LX95G5YRSA8L&dchild=1&keywords=as+prova%C3%A7%C3%B5es+de+apolo+5&qid=1624834086&sprefix=as+prova%C3%A7%C3%B5es+de+apolo+%2Caps%2C299&sr=8-1">Amazon</a></dt>
                <dd>R$ 46,64</dd><br>
                <dt><a href="https://www.americanas.com.br/produto/2064088291?pfm_carac=as-provacoes-de-apolo-5&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Americanas</a></dt>
                <dd>R$ 47,92</dd><br>
                <dt><a href="https://www.submarino.com.br/produto/2064088291?pfm_carac=as-provacoes-de-apolo-5&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Submarino</a></dt>
                <dd>R$ 43,12</dd>
            </dl>
        </div>
    </div><br>

    <div class="dropdown">
        <p>Capa de mala</p>
        <div class="dropei">
            <dl>
                <dt><a href="https://www.amazon.com.br/Capa-para-Mala-Carimbos-Viagem/dp/B07R7RY7V6/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=capa+de+mala&qid=1624834487&sr=8-4">Amazon</a></dt>
                <dd>R$ 89,90</dd><br>
                <dt><a href="https://www.americanas.com.br/produto/42158009?pfm_carac=capa-de-mala&pfm_index=7&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Americanas</a></dt>
                <dd>R$ 99,90</dd><br>
                <dt><a href="https://www.submarino.com.br/produto/102904487?pfm_carac=capa-de-mala&pfm_index=6&pfm_page=search&pfm_pos=grid&pfm_type=search_page&tamanho=No">Submarino</a></dt>
                <dd>R$ 99,90</dd>
            </dl>
        </div>
    </div><br>

    <div class="dropdown">
        <p>Adaptador</p>
        <div class="dropei">
            <dl>
                <dt><a href="https://www.amazon.com.br/Adaptador-Tomada-Universal-Padr%C3%A3o-Pa%C3%ADses/dp/B076C1NV9P/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YSVE4OTBSYS2&dchild=1&keywords=adaptador+tomada+universal&qid=1624835139&sprefix=adaptador+tomada+uni%2Caps%2C389&sr=8-2">Amazon</a></dt>
                <dd>R$ 15,99</dd><br>
                <dt><a href="https://www.americanas.com.br/produto/16080518?pfm_carac=adaptador-tomada-universal&pfm_index=4&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Americanas</a></dt>
                <dd>R$ 13,90</dd><br>
                <dt><a href="https://www.submarino.com.br/produto/9548884?pfm_carac=adaptador-tomada-universal&pfm_index=5&pfm_page=search&pfm_pos=grid&pfm_type=search_page">Submarino</a></dt>
                <dd>R$ 19,15</dd>
            </dl>
        </div>
    </div><br>

</body>
</html>